# QuestLog.Backend

./: .env.example  Program.cs  QuestLog.Backend.csproj  QuestLog.Backend.http  QuestLog.Backend.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: master_questlog-backend.yml
Database/: ApplicationDbContext.cs  QuestLogDbContext.cs  User.cs
Database/Migrations/: 20260215102633_InitialCreate.Designer.cs  20260215102633_InitialCreate.cs  20260216193243_AddCharacterName.Designer.cs  20260216193243_AddCharacterName.cs  20260217175738_AddCharacterClass.Designer.cs  20260217175738_AddCharacterClass.cs  20260217183816_SchemaChanges.Designer.cs  20260217183816_SchemaChanges.cs  20260218084454_AddClassProgression.Designer.cs  20260218084454_AddClassProgression.cs  20260218085425_ClassProgressionSetup.Designer.cs  20260218085425_ClassProgressionSetup.cs  20260218090537_ClassProgressionSchemaChanges.Designer.cs  20260218090537_ClassProgressionSchemaChanges.cs  20260219124944_AddQuestsTable.Designer.cs  20260219124944_AddQuestsTable.cs  20260219144321_ConvertEnumToString.Designer.cs  20260219144321_ConvertEnumToString.cs  20260219144835_ConvertCategoryEnumToString.Designer.cs  20260219144835_ConvertCategoryEnumToString.cs  20260219205608_AddCompletedPropertyToQuests.Designer.cs  20260219205608_AddCompletedPropertyToQuests.cs  20260220090309_AddDateTimeFieldsToQuestModel.Designer.cs  20260220090309_AddDateTimeFieldsToQuestModel.cs  ApplicationDbContextModelSnapshot.cs
Endpoints/: AdventurerEndpoints.cs  AuthEndpoints.cs  CharacterClassEndpoints.cs  CustomAuthEndpoints.cs  QuestEndpoints.cs
Extensions/: MigrationExtensions.cs
Lib/: ApiResponse.cs  Utilities.cs
Lib/Dtos/: AdventurerDto.cs  CharacterClassDto.cs  QuestDto.cs  UserDto.cs
Models/: Adventurer.cs  CharacterClass.cs  ClassProgression.cs  DifficultyRating.cs  Quest.cs  QuestCategory.cs  User.cs
Settings/: QuestLogSettings.cs
wwwroot/: index.html
wwwroot/assets/: AtSign-C5idZA0X.js  AtSign-Cqmg8Ogp.js  Button-BZlZGBbg.css  Button-D8Yw80Wu.js  Button-DjVsqX09.js  CheckCircle-BK199vgn.js  CheckCircle-dwEPAdtQ.js  FormInputField-B33G3mA_.css  FormInputField-BP5S79wm.js  FormInputField-Xka4Ls7u.js  IconoirContext-BkpRtAW2.js  IconoirContext-DnFuTd40.js  Key-CzLC1jy3.js  Key-DbvB58lg.js  Loader-Cvi1tmk-.js  Loader-xl498cTG.js  QuestItem-BeezB-vt.js  QuestItem-CFyMUjF_.css  QuestItem-DSTA1UAr.js  Select-C4e6SRbX.js  Select-CkgY9-xL.js  Select-Dqdbshqy.css  SendVerificationLink-DnjffcTF.js  SendVerificationLink-WQ8Z2jfc.js  Xmark-DB822-09.js  Xmark-DvtNZVn5.js  _questId-DIfxndQH.js  _questId-qDngg9ra.js  _tag-CXCEwVt6.js  _tag-DY0eQyUO.js  auth.api-BD3ZayB1.js  auth.api-BvkLOB-X.js  field-NvEHLvIV.js  field-eIo_uTst.js  index-0xj1_BGF.js  index-9PorqcEz.js  index-B6oFiGU9.js  index-BB1IKlgX.js  index-BINp1QLp.js  index-BM71IHYH.js  (+39 more)
